PORT=8002

DEPLOYMENT_ENVIRONMENT=dev

# local dev db connection details
MYSQL_HOST=localhost
MYSQL_USER=vigilant_ro
MYSQL_PASSWORD=testpw
MYSQL_RW_USER=vigilant_rw
MYSQL_RW_PASSWORD=testpwtestpw
MYSQL_DATABASE=vigilant_harvest

# local token signing
SESSION_PRIVATE_KEY=replace-me
SESSION_PUBLIC_CERT=replace-me
