PORT=8002

DEPLOYMENT_ENVIRONMENT=dev

# local dev db connection details
MYSQL_HOST=localhost
MYSQL_USER=vigilant_ro
MYSQL_PASSWORD=testpw
MYSQL_RW_USER=vigilant_rw
MYSQL_RW_PASSWORD=testpwtestpw
MYSQL_DATABASE=vigilant_harvest

#desktop
SESSION_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqn7K6fAvpBCZGf9lWpQv
TqC/h02sOru9ER0uEiaGZsvaFmmj01CyW1LUBDWy5tWVYUsyjDdVdCpVgHu/DPxM
6zID5zYNEe6XKtfwL8TML/wT5uDnbBj4HKCFxulVMS5LWrLBQj2bQ5m7JLFb5S1r
ZpPbxHZ4CBnQMHFfiFDKE97ofc6aP0H5k3VVUEHvAixja1FN60kkocrqAnfFjYt/
aFLlgfeZ3Ir2O1R0N4nzMIZnMlyQXhK6CCWWwZZ/4WRsjCpl7WTfHbnaB+rwej9i
zzHdYXoaPiKz0UZkj2vcRcebUQVF/aOBaXdS3dcc2sZS5lBzrdSxgfQGQyWPhkam
gCM7TlLVtfvez/XXIkah1BdP/5YXfBeDSaiTb2c6Kmc9Pts8J1kf4EpIQD+OA3BP
cu9eggB/bWsCevQHGh0Ya4lZW44+E5JWI267f5d4HB6/TX1JTAL2Xk8eKvUfp8kp
qKl7G8XFGWe4EmZ9i2ENApC/Q7STCtii58GL3VvPQnSUQ0jSUpeSjrCgiA8cvWaV
lhJvVzvUFyiS7Tb4m9b5GTWdLzRX4IWz3/GT7oUq3U8jgAEiax6f984E7cVFrdaG
yeoe9kuOR0bEc88XlJJRjtjtni0JCB3xW1Qhk/U9cNy919l8wEV8FZGtij7/+/Wa
6f6fLSfY2XKULpSLbV4fZlUCAwEAAQ==
-----END PUBLIC KEY-----"

#laptop
#SESSION_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
#MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoihoN7FDlQXnROR6ovSm
#hSwj3F73ePzcqX7d0WWL/lxitDO/UVG6WLyfY9T4+ougGNoVi4oYCpg/pLSOHnVV
#LttKZbOMu6Ex+5SJ+Ec6OESB08b4QbBehotFKW3A2QuLmyY2vQwVOOeTIiRz+jXt
#E9ggz5+ZtYmzBZVvhWDqpNjvRyl9gezRzAqBb6HOkHTzq5+a2+/Py1jIREUJe6gW
#iFwpHPjXjTb7UuaqnQl9M5SJ6OyRBMDyKaZ6wJCNibvujSdh6hdNDquO+jOBIAbs
#nKLF+PhT2ozNGiHAicnf1ZdRajmwzRu16f9NfEZjFWTX3zjV71o0oRr8DD0cpUV8
#MwIDAQAB
#-----END PUBLIC KEY-----"
